<?php

/**
 * @file
 * Install, update and uninstall functions for the LDAP API module.
 */

use Drupal\ldap_query\LdapQuery;

/**
 * Implements hook_install().
 */
function ldap_query_install() {

}

/**
 * Implements hook_uninstall().
 */
function ldap_query_uninstall() {

}

/**
 * Implements hook_schema().
 */

/**
 * Implements hook_schema().
 */
function ldap_query_schema() {

  $schema['ldap_query'] = array(
    'export' => array(
      'key' => 'qid',
      'key name' => 'Query Name',
      'identifier' => 'qid',
      'primary key' => 'query_numeric_id',
      'api' => array(
        'owner' => 'ldap_query',
        'api' => 'ldap_query',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),

    'description' => "LDAP Query Data leveraged by other LDAP Modules",
    'primary key' => array('query_numeric_id'),
    'foreign keys' => array(
      'sid' => array(
        'table' => 'ldap_servers',
        'columns' => array('sid' => 'sid'),
      ),
    ),
  );
  module_load_include('module', 'ldap_servers');
  $fields = LdapQuery::fields();
  foreach ($fields as $field_id => $field) {
    if (isset($field['schema'])) {
      $schema['ldap_query']['fields'][$field_id] = $field['schema'];
    }
  }

  return $schema;
}
